export const audit_type_check = [
    { value: 'FinalReportAudit', name: 'Final Report Audit' },
    { value: 'ResearchAudit', name: 'Research Audit' },
    { value: 'InsufficiencyAudit', name: 'Insufficiency Audit' }
  ];

  export const audit_type_status = [
    { value: 'positive', name: 'Positive' },
    { value: 'negative', name: 'Negative' },
    { value: 'stopcase', name: 'Stopcase' },
    { value: 'unable_to_verify', name: 'Unable_To_Verify' },
    { value: 'discrepancy', name: 'Discrepancy' },
    { value: 'work_in_progress', name: 'Work-In-Progress' }
  ];
  

  export const audit_type_is_there_any_case_error = [
    { value: 'yes', name: 'Yes' },
    { value: 'no', name: 'No' },
    { value: 'incomplete', name: 'Incomplete' },

  ];

  export const case_select_category = [
    { value: 'selectcategory1', name: 'Select Category 1' },
    { value: 'selectcategory2', name: 'Select Category 2' },

  ];
  export const case_error_definition = [
    { value: 'ErrorDefinition1', name: 'Error Definition 1' },
    { value: 'ErrorDefinition2', name: 'Error Definition 2' },

  ];
  export const case_final_error_category = [
    { value: 'finalerrorcategory1', name: 'Final Error Category 1' },
    { value: 'finalerrorcategory2', name: 'Final Error Category 2' },

  ];
  export const cwe_check_status = [
    { value: 'cwecheckstatus1', name: 'Cwe Check Status 1' },
    { value: 'cwecheckstatus2', name: 'Cwe Check Status 2' },

  ];
  export const cwe_case_error = [
    { value: 'cwecaseerror1', name: 'Cwe Case Error 1' },
    { value: 'cwecaseerror2', name: 'Cwe Case Error 2' },

  ];
  export const cwe_case_status = [
    { value: 'cwecasestatus1', name: 'Cwe Case Status 1' },
    { value: 'cwecasestatus2', name: 'Cwe Case Status 2' },

  ];

  export const  cwithoute_check_status = [
    { value: 'cwithoutecheckstatus1', name: 'Cwithoute Check Status 1' },
    { value: 'cwithoutecheckstatus2', name: 'Cwithoute Check Status 2' },

  ];

  export const  cwithoute_change_status = [
    { value: 'cwithoutechangestatus1', name: 'Cwithoute Change Status 1' },
    { value: 'cwithoutechangestatus2', name: 'Cwithoute Change Status 2'},
  ]
  export const  cwe_error_definition = [
    { value: 'cweerrordefinition1', name: 'Cwe Error Definition 1' },
    { value: 'cweerrordefinition2', name: 'Cwe Error Definition 2' },

  ];

  export const  cwe_select_category = [
    { value: 'cweselectcategory1', name: 'Cwe Select Category 1' },
    { value: 'cweselectcategory2', name: 'Cwe Select Category 2' },

  ];
  export const  cwe_change_status = [
    { value: 'cwechangestatus1', name: 'Cwe Change Status 1' },
    { value: 'cwechangestatus2', name: 'Cwe Change Status 2' },

  ];



 